Downpatcher/MainWindow.xaml

<Window x:Class="Downpatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        Style="{StaticResource DefaultStyle}"
        mc:Ignorable="d"
        Closing="Window_Closing"
        ResizeMode="CanMinimize"
        Title="DOOM Eternal Steam Downpatcher" Height="350" Width="735">
    <Canvas>
        <Image Source="Images/bg.png" Width="1400" Canvas.Left="-430" Canvas.Top="-280" Opacity=".1"></Image>
        <StackPanel Orientation="Horizontal" Canvas.Left="10" Canvas.Top="10">
            <Border BorderThickness="1" BorderBrush="LightGray">
                <TextBlock Name="tbRootPath" TextTrimming="WordEllipsis" Background="White" FontSize="10" Width="400" Height="14" Padding="2,1,0,0" />
            </Border>
            <Border BorderThickness="1" BorderBrush="LightGray" Background="White" Padding="2,0,5,0" Canvas.Left="417" Canvas.Top="10" Margin="5,0,0,0" MinWidth="150">
                <Label Height="14" Padding="2,1,0,0">
                    <TextBlock Name="tbVersion" FontSize="10" />
                </Label>
            </Border>
        </StackPanel>
        <StackPanel Canvas.Left="10" Canvas.Top="42">
            <Label Padding="0,0,0,0">
                <Bold>
                    <Run Text="Downpatch Version"/>
                </Bold>
            </Label>
            <ComboBox Name="cbDownpatchVersion" SelectionChanged="DownpatchVersionComboBox_SelectionChanged" Height="22" Width="120" Margin="0,5,0,0" />
        </StackPanel>
        <StackPanel Canvas.Left="140" Canvas.Top="42">
            <Label Padding="0,0,0,0">
                <Bold>
                    <Run Text="Steam Username"/>
                </Bold>
            </Label>
            <TextBox Name="tbUsername" Background="White" TextChanged="UsernameTextBox_TextChanged" Width="120" Height="22" Margin="0,5,0,0" Padding="2,3,0,0"></TextBox>
        </StackPanel>
        <StackPanel Canvas.Left="265" Canvas.Top="42">
            <Label Padding="0,0,0,0">
                <Bold>
                    <Run Text="Steam Password"/>
                </Bold>
            </Label>
            <PasswordBox Name="pbPassword" Background="White" PasswordChanged="PasswordPasswordBox_TextChanged" Width="120" Height="22" Margin="0,5,0,0" Padding="2,3,0,0"></PasswordBox>
        </StackPanel>
        <StackPanel Canvas.Left="10" Canvas.Top="90" >
            <Label Padding="0,0,0,0" ToolTip="Where the downpatch files will be stored. This should NOT be your DOOM Eternal folder.">
                <Bold>
                    <Run Text="Downpatch Folder"/>
                </Bold>
            </Label>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label x:Name="lSelectedFolder" BorderThickness="1" BorderBrush="LightGray" Background="White" Padding="2,2,2,0"  Content="default downpatch folder" Width="500" />
                <Button x:Name="bSelectFolder" Click="SelectFolderButton_Click" Content="Select Folder" Padding="2" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <Border BorderThickness="1" BorderBrush="#FF727272" Canvas.Left="10" Canvas.Top="179" Width="700" Height="121">
            <Grid>
                <ScrollViewer Name="scroller" Margin="0" Background="Black">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=.}" Foreground="White" TextWrapping="Wrap" FontFamily="Consolas" Padding="5,0,0,0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
        <Button Name="bStartDownpatcher" Background="LightGreen" Click="StartDownpatcherButton_Click" Canvas.Left="10" Canvas.Top="144" Padding="5,0" Height="30" IsEnabled="False">Start Downpatcher</Button>
        <Button Name="bCancelDownpatcher" Background="IndianRed" Click="CancelDownpatcherButton_Click" Canvas.Left="126" Canvas.Top="144" Padding="5,0" Height="30" IsEnabled="False">Cancel Downpatcher</Button>
        <StackPanel Name="spInProgress" Visibility="Hidden" Orientation="Horizontal" Canvas.Left="252" Canvas.Top="158" Margin="0,1,0,0">
            <fa5:ImageAwesome Icon="Solid_CircleNotch" Spin="True" Height="12" Width="12" />
            <TextBlock Margin="5,0,0,0"> In progress...</TextBlock>
        </StackPanel>
        <TextBlock Name="tbRequiredNotification" Foreground="#C44D58" FontWeight="Bold" Canvas.Left="252" Canvas.Top="158">* Required items missing</TextBlock>
        <TextBlock Name="tbUsernameRequired" Foreground="#FF6B6B" FontWeight="Bold" Canvas.Left="236" Canvas.Top="40">*</TextBlock>
        <TextBlock Name="tbPasswordRequired" Foreground="#FF6B6B" FontWeight="Bold" Canvas.Left="358" Canvas.Top="40">*</TextBlock>
        <TextBlock Name="tbVersionRequired" Foreground="#FF6B6B" FontWeight="Bold" Canvas.Left="121" Canvas.Top="40">*</TextBlock>

        <Button Name="bCopyToClipboard" Click="CopyToClipboardButton_Click" Canvas.Left="692" Canvas.Top="161" ToolTip="Copy console contents to clipboard." Width="18">
            <fa5:FontAwesome Icon="Regular_Copy"></fa5:FontAwesome>
        </Button>

        <StackPanel Canvas.Left="590" Canvas.Top="10">
            <TextBlock TextAlignment="Right"><Hyperlink Click="Info_Click">Help</Hyperlink></TextBlock>
            <TextBlock Name="tbUpdateNotification" Visibility="Hidden" TextAlignment="Right" Padding="0,10,0,0"><Hyperlink Foreground="Red" NavigateUri="https://github.com/mcdalcin/DoomEternalDownpatcher/releases" RequestNavigate="Hyperlink_RequestNavigate">New version available!</Hyperlink></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Canvas.Left="390" Canvas.Top="68">
            <CheckBox Name="cbReportErrors" Checked="CheckBox_CheckedChanged" Unchecked="CheckBox_CheckedChanged"></CheckBox>
            <Label Padding="5,1,0,0" Grid.IsSharedSizeScope="True">Automatically Report Errors</Label>
        </StackPanel>
    </Canvas>
</Window>
