Downpatcher/MainWindow.xaml

<Window x:Class="Downpatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Downpatcher"
        mc:Ignorable="d"
        Title="DOOM Eternal Steam Downpatcher" Height="350" Width="800">
    <Canvas>
        <Border BorderThickness="1" BorderBrush="#FF727272" Canvas.Left="10" Canvas.Top="10">
            <TextBlock Name="tbRootPath" TextTrimming="WordEllipsis" Width="400" Height="20" Padding="5,1,0,0" />
        </Border>
        <Border BorderThickness="1" BorderBrush="#FF727272" Padding="2,0,5,0" Canvas.Left="417" Canvas.Top="10">
            <Label Height="20" Padding="5,1,0,0">
                <TextBlock Name="tbVersion" />
            </Label>
        </Border>
        <ComboBox Name="cbDownpatchVersion" Text="Test" Height="22" Canvas.Left="10" Canvas.Top="68" Width="94" >
        </ComboBox>
        <Label Height="20" Canvas.Left="4" Canvas.Top="49" Padding="5,0,0,0">
            <Bold>
                <Run Text="Downpatch Version"/>
            </Bold>
        </Label>
        <Label Height="20" Canvas.Left="4" Canvas.Top="106" Padding="5,0,0,0">
            <Bold>
                <Run Text="Downpatch Folder"/>
            </Bold>
        </Label>
        <StackPanel Orientation="Horizontal" Height="20" Canvas.Left="10" Canvas.Top="126">
            <Label x:Name="lSelectedFolder" BorderThickness="1" BorderBrush="#FF727272" Height="20" Padding="5,0,5,0" Content="Default folder..."/>
            <Button x:Name="bSelectFolder" Click="SelectFolderButton_Click" Height="20" Content="Select Folder" Margin="5,0,0,0"/>
        </StackPanel>
    </Canvas>
</Window>
