Downpatcher/MainWindow.xaml

<Window x:Class="Downpatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Downpatcher"
        mc:Ignorable="d"
        Title="DOOM Eternal Steam Downpatcher" Height="350" Width="735">
    <Canvas>
        <Border BorderThickness="1" BorderBrush="#FF727272" Canvas.Left="10" Canvas.Top="10">
            <TextBlock Name="tbRootPath" TextTrimming="WordEllipsis" Width="400" Height="20" Padding="5,1,0,0" />
        </Border>
        <Border BorderThickness="1" BorderBrush="#FF727272" Padding="2,0,5,0" Canvas.Left="417" Canvas.Top="10">
            <Label Height="20" Padding="5,1,0,0">
                <TextBlock Name="tbVersion" />
            </Label>
        </Border>
        <ComboBox Name="cbDownpatchVersion" SelectionChanged="DownpatchVersionComboBox_SelectionChanged" Text="Test" Height="22" Canvas.Left="10" Canvas.Top="62" Width="120" >
        </ComboBox>
        <Label Height="20" Canvas.Left="10" Canvas.Top="42" Padding="0,0,0,0">
            <Bold>
                <Run Text="Downpatch Version"/>
            </Bold>
        </Label>
        <TextBox Name="tbUsername" TextChanged="UsernameTextBox_TextChanged" Canvas.Left="140" Canvas.Top="62" Width="120" Height="22"></TextBox>
        <Label Height="20" Padding="0,0,0,0" Canvas.Left="140" Canvas.Top="42">
            <Bold>
                <Run Text="Steam Username"/>
            </Bold>
        </Label>
        <PasswordBox Name="pbPassword" PasswordChanged="PasswordPasswordBox_TextChanged" Canvas.Left="265" Canvas.Top="62" Width="120" Height="22"></PasswordBox>
        <Label Height="20" Padding="0,0,0,0" Canvas.Left="265" Canvas.Top="42">
            <Bold>
                <Run Text="Steam Password"/>
            </Bold>
        </Label>
        <Label Height="20" Canvas.Left="4" Canvas.Top="96" Padding="5,0,0,0">
            <Bold>
                <Run Text="Downpatch Folder"/>
            </Bold>
        </Label>
        <StackPanel Orientation="Horizontal" Height="20" Canvas.Left="10" Canvas.Top="126">
            <Label x:Name="lSelectedFolder" BorderThickness="1" BorderBrush="#FF727272" Height="20" Padding="5,0,5,0" Content="Default folder..." Margin="0,-10,0,10"/>
            <Button x:Name="bSelectFolder" Click="SelectFolderButton_Click" Height="20" Content="Select Folder" Margin="5,-10,0,10"/>
        </StackPanel>
        <Border BorderThickness="1" BorderBrush="#FF727272" Canvas.Left="10" Canvas.Top="179" Width="700" Height="121">
            <Grid>
                <ScrollViewer Name="scroller" Margin="0" Background="Black">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=.}" Foreground="White" TextWrapping="Wrap" FontFamily="Consolas"  Padding="5,0,0,0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
        <Button Name="bStartDownpatcher" Click="StartDownpatcherButton_Click" Canvas.Left="10" Canvas.Top="150" Padding="0" IsEnabled="False">Start Downpatcher</Button>
    </Canvas>
</Window>
